<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        .texto1{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Avenir Next LT Pro Light;
        font-size: 5em;
        position: relative;
        left: 300px;
        top: {{Cor1}}px;
        }
        .texto2{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Avenir Next LT Pro Light;
        font-size: 5em;
        position: relative;
        left: 40px;
        top: {{Cor2}}px;
        }
        .texto3{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Calibri;
        font-size: 2.2em;
        position: relative;
        left: {{Cor3Y}}px;
        top: {{Cor3X}}px;
        }
        .texto4{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Calibri;
        font-size: 2em;
        position: relative;
        left: {{Cor4Y}}px;
        top: {{Cor4X}}px;
        }
        .texto5{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Calibri;
        font-size: 2em;
        position: relative;
        left: {{Cor5Y}}px;
        top: {{Cor5X}}px;
        }
        .texto6{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Calibri;
        font-size: 2em;
        position: relative;
        left: -350px;
        top: -1040px;
        }
        .texto7{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Bell MT;
        font-size: 2em;
        position: relative;
        left: -510px;
        top: {{CorPFN}}px;
        }
        .texto8{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Bell MT;
        font-size: 2em;
        position: relative;
        left: -550px;
        top: {{CorPFC}}px;
        }
        .texto9{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Bell MT;
        font-size: 2em;
        position: relative;
        left: -500px;
        top: {{CorTFN}}px;
        }
        .texto10{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Bell MT;
        font-size: 2em;
        position: relative;
        left: -550px;
        top: {{CorTFC}}px;
        }
        .texto11{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Bell MT;
        font-size: 2em;
        position: relative;
        left: -510px;
        top: {{CorSFN}}px;
        }
        .texto12{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Bell MT;
        font-size: 2em;
        position: relative;
        left: -550px;
        top: {{CorSFC}}px;
        }
        .texto15{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Bell MT;
        font-size: 2em;
        position: relative;
        left: -640px;
        top: -1030px;
        }
        .texto16{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Avenir Next LT Pro Light;
        font-size: 2em;
        position: relative;
        left: 400px;
        top: -480px;
        }
        .textoa{
        -webkit-transform: rotate(-270deg); 
        -moz-transform: rotate(-270deg);    

        font-family: Avenir Next LT Pro Light;
        font-size: 2em;
        position: relative;
        left: 150px;
        top: -500px;
        }
    </style>
    <body>
       <div> 
        <img src="https://i.imgur.com/EnZRzUh.png?1">
        <div class="texto16">{{V16}}</div>
        <div class="texto1"><strong>{{V1}}</strong></div>
        <div class="textoa"><strong>a</strong></div>
        <div class="texto2"><strong>{{V2}}</strong></div>
        <div class="texto3">{{V3}}</div>
        <div class="texto4"><strong>{{V4}}</strong></div>
        <div class="texto5"><strong>{{V5}}</strong></div>
        <div class="texto6">Ciudad Universitaria, Cd.Mx. a {{V6}}</div>
        <div class="texto7">{{V7}}</div>
        <div class="texto8">{{V8}}</div>
        <div class="texto9">{{V9}}</div>
        <div class="texto10">{{V10}}</div>
        <div class="texto11">{{V11}}</div>
        <div class="texto12">{{V12}}</div>
        <div class="texto15"><strong>{{V15}}</strong></div>
       </div>
    </body>
</html>